.skills-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100%;
}

.sg{
  transition: 0.5s;
}

.skills-group-div {
  min-width: 500px;
  width: 45%;
  min-height: 400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.skills-group-div:hover {
  transform: scale(1.02);
}

.skills-group-name {
  background-clip: text !important;
  -webkit-background-clip: text !important;
  color: transparent;
  font-size: 3em;
  width: 100%;
  text-align: center;
}


.sg-div-clicked{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: transparent !important;
  z-index: 2;
  top: 0;
  left: 0;
  color: var(--text-color-light) !important;
}

.skill-bar{
  height: 4em;
  min-width: 600px;
  width: 50%;
  margin: 20px auto;
  display: flex;
  vertical-align: middle;
}

.sg-clicked-name{
  font-size: 4em;
  text-align: center;
  margin-top: 5%;
}

.skills{
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: calc(100vh - 12vh);
}

.skills-hidden-div{
  width: fit-content;
  height: fit-content;
  margin: auto;
}

.skill-name{
  margin: auto 0 auto 10px;
  font-size: 2em;
  color: var(--secondary-color);
}

.close-sg{
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 2em;
  cursor: pointer;
  color: var(--text-color-light);
  box-shadow: none !important;
  background-color: var(--secondary-color);
}
